<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Abbi - Insta</title>
  </head>
  <body>
    <div class="follow">
      <a href="https://www.instagram.com/abigailzahraofficial/"
        ><button>FOLLOW</button></a
      >
    </div>
    <div class="main">
      <div class="slider">
        <span style="--i: 1"><img src="/img/abbi/1.jpg" alt="" /></span>
        <span style="--i: 2"><img src="/img/abbi/2.jpg" alt="" /></span>
        <span style="--i: 3"><img src="/img/abbi/3.jpg" alt="" /></span>
        <span style="--i: 4"><img src="/img/abbi/4.jpg" alt="" /></span>
        <span style="--i: 5"><img src="/img/abbi/5.jpg" alt="" /></span>
        <span style="--i: 6"><img src="/img/abbi/6.jpg" alt="" /></span>
        <span style="--i: 7"><img src="/img/abbi/7.jpg" alt="" /></span>
        <span style="--i: 8"><img src="/img/abbi/8.jpg" alt="" /></span>
        <span style="--i: 9"><img src="/img/abbi/9.jpg" alt="" /> </span>
      </div>
    </div>
  </body>
</html>
